FWX data file format (v0.5) - 2019-08-20

Differences from v0.4 - 2003-09-30
 - Minor version bump from 4 to 5
 - Addition of Solar radiation field

FWX's data file is a coma separated list of values read from the weather
station.  The fields are:

Major version nubmer - integer
Currently 0

Minor version number - integer
Currently 5

Time stamp in seconds past the epoch - integer
The epoch is midnight (UTC) of the 1st of January of 1970.  This value
can be converted to a readable format with the -r option to date, eg:
    $ date -r 1064905402
    Tue Sep 30 00:03:22 PDT 2003
    $

Barometric pressure measured (in inches of mercury) - float3

Instantaneous wind speed (in miles/hour) - integer

Wind direction (in degrees (0 - 360)) - integer

Average wind speed (over the last 10 minutes) - integer

Indoor temperature (wherever the station is located, in degrees F) - float1

Outdoor temperature (in degrees F) - float1

Dewpoint (outdoors, in degrees F) - float1

Indoor relative humidity (in %) - integer

Outdoor relative humidity (in %) - integer

Instantaneous rain rate (in/hour) - float2

Cumulative rain for this day (in) - float2

Cumulative rain for this month (in) - float2

Cumulative rain for this year (in) - float2

Solar radiation (w/m3) - integer

float1 means a floating point value with one significant digit to the
right of the decimal point

float2 means a floating point value with two significant digits to the
right of the decimal point

float3 means a floating point value with three significant digits to the
right of the decimal point

Note that dewpoint is a calculated value based on temperature and relative
humidity.  See the routine wxcalcdewpoint() in fwx.c.

These are trivial to read with a shell script, sh, ksh, & bash can use
something like:

while IFS="," read vermaj vermin time barom windspeed winddir avgwind tempin tempout dewpoint humin humout rainrate rainday rainmonth rainyear solar junk; do
   # some processing here
done < <logfile>
